mail.username=no-reply@ak.cc
mail.password=uw+q&mXV
mail.host=122.11.52.208


gmail.username=wubinjie@ak.cc
gmail.password=izhubo123456
gmail.host=smtp.gmail.com
gmail.smtp.auth=true
gmail.smtp.timeout=25000
#mail.from=ÌìÌìĞã³¡