# projects

./: .gitignore
accountant/: mvn-dev-build.bat  mvn-prod-build.bat  mvn-test-build.bat  pom.xml
accountant/doc/: readme.txt
accountant/docker/: Dockerfile-test  server.xml
accountant/src/main/resources/: application.properties  log4j.properties
accountant/src/main/resources/mybatis/: SqlMapConfig.xml
accountant/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-redis.xml  springmvc.xml
accountant/src/main/webapp/WEB-INF/: web.xml
ask/back/: .gitignore  Dockerfile  cb-local.bat  pom.xml
ask/back/src/main/resources/: application.properties  db.properties  log4j.properties  logback.xml
ask/back/src/main/webapp/: excel_import.html
ask/ftpSystem/: Dockerfile  cb-local.bat  pom.xml  tcb.bat
ask/ftpSystem/src/main/resources/: application.properties  config.properties  db.properties  log4j.properties
ask/ftpSystem/src/main/webapp/: crossdomain.xml
ask/ftpSystem/src/test/resources/: spring-anno.xml
ask/kuaida-main/: Dockerfile  cb-betaTest-jetty-restart.bat  cb-betaTest-jetty-shutdown.bat  jetty-start-8080-main.bat  jetty-start-8080-main2.bat  jetty-start-8080-main3.bat  pom.xml  tb.bat  tcbcs.bat
ask/kuaida-main/src/main/resources/: application.properties  db.properties  logback.xml  mail.properties
ask/kuaida-main/src/main/webapp/: teacherPK.xls
ask/kuaida-main/src/test/resources/: logback-test.xml
ask/rest/: pom.xml
ask/userSystem-lib/: cb-betaTest.bat  pom.xml
ask/userSystem-web/: Dockerfile  cb-betaTest.bat  cb-local.bat  pom.xml  pom.xml.bak  pom_test.xml  tb.bat  tcbcs.bat
ask/userSystem-web/src/main/resources/: application.properties  db.properties  log4j.properties  logback.xml
ask/userSystem-web/src/main/webapp/: web.config
bi/bi-task/: assembly.xml  pom.xml
bi/bi-task/src/main/resources/: logback.xml  mybatis-config.xml
bi/bi-task/synchronize_la_statistics/: pom.xml
common-hq-parent/: pom.xml
common-hq-parent/hq-common/: pom.xml
common-hq-parent/hq-http/: pom.xml
common-hq-parent/hq-starter/: pom.xml
common-parent/: pom.xml
common-parent/blue-whale-common/: pom.xml
common-parent/blue-whale-http/: pom.xml
common-parent/blue-whale-starter/: pom.xml
datacenter/: .gitignore  pom.xml
datacenter/config/: application-prod.yml  application-test.yml  application.yml
datacenter/docker/: Dockerfile-test
datacenter/src/main/resources/: application.properties
datacenter/src/main/resources/mapper/: FileDao.xml
learning-center/: .gitignore  Dockerfile  Gruntfile.js  README.md  cb-product.bat  package-lock.json  package.json  pom.xml
learning-center/docker/: server.xml
learning-center/src/main/resources/: config.properties  db.properties  log4j.properties  memcached.properties  mybatis.xml  rabbitmq.xml  redis.properties  spring-mvc.xml  spring-redis.xml  spring.xml
learning-center/src/main/webapp/: apptest.html
learning-center/src/main/webapp/WEB-INF/: web.xml
learningApi/: pom.xml  profiles.xml
learningApi/config/: application-prod.yml  application-test.yml  application.yml
learningApi/docker/: Dockerfile-test
learningApi/src/main/resources/: application.properties  mybatis.xml
learningApi/src/main/resources/mapper/: APPCourseLiveFileDao.xml  AdaptiveGoodsDao.xml  AppBannerDao.xml  AppConfigDao.xml  AppCourseBannerDao.xml  AppFeedBackDao.xml  AppGuideDao.xml  AppMarketCourseDao.xml  AppSchoolLastFourDao.xml  AppTodayTotalCourseNumDao.xml  AppUserChannelsDao.xml  AppUserDao.xml  BalanceDao.xml  ClassToTkLog.xml  ColdStartingDao.xml  CommentDao.xml  CourseClassplanLivesDao.xml  CourseOliveDao.xml  CoursesDao.xml  HeadlineDao.xml  KnowledgeFileDao.xml  LikeUserDao.xml  LoggerDao.xml  MallGoodDao.xml  MallLiveRoomDao.xml  MallOrderDao.xml  StudentCourseDao.xml  SysConfigDao.xml  SysProductDao.xml  VersionDao.xml
message-system/: .gitignore  mvn-dev.bat  mvn-product.bat  mvn-test.bat  pom.xml
message-system/docker/: Dockerfile  Dockerfile.bak
message-system/message-back/: pom.xml  pom.xml.bak
message-system/message-back/docker/: Dockerfile  Dockerfile.bak
message-system/message-back/src/main/resources/: application.yml
message-system/message-core/: pom.xml
message-system/message-core/src/main/resources/: antisamy-ebay.xml
message-system/message-service/: pom.xml
message-system/message-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
message-system/message-web/: pom.xml
message-system/message-web/docker/: Dockerfile
paysystem/hq-pay-parent/hq-pay-common/: pom.xml
paysystem/hq-pay-parent/hq-pay-mapper/: pom.xml
paysystem/hq-pay-parent/hq-pay-service/: pom.xml
paysystem/hq-pay-parent/hq-pay-web/: pom.xml  互动开放平台-接入指南(V1.2).docx
school-task-parent-kuaida/school-task-admin/: pom.xml  pom.xml.bak
school-task-parent-kuaida/school-task-admin/docker/: Dockerfile
school-task-parent-kuaida/school-task-admin/renren-admin/BOOT-INF/classes/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml
school-task-parent-kuaida/school-task-admin/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.yml  task.properties
sso/: pom.xml
sso/config/: application-betaTest.yml  application-prod.yml  application-test.yml  application.yml
sso/docker/: Dockerfile-test
sso/src/main/resources/: application.properties  mybatis.xml
sso/src/main/resources/mapper/: AppUserChannelsDao.xml  LogFirstActivateDao.xml  LogLoginDao.xml  LogModifyUserInfoDao.xml  SysBusinessDao.xml  UsersDao.xml
userinfocenter/: pom.xml
userinfocenter/config/: application-prod.yml  application-prod2.yml  application-test.yml  application.yml
userinfocenter/docker/: Dockerfile-test
userinfocenter/src/main/resources/: mybatis.xml  rebel.xml
userinfocenter/src/main/resources/mapper/: BalanceDao.xml  CityDao.xml  LabelDao.xml
(+4072 files in other folders)
