#jdbc
jdbc.driver=${pom.jdbc.driver}
jdbc.url=${pom.jdbc.url}
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}

#redis-----START
spring.redis.host=${pom.spring.redis.host}
spring.redis.port=${pom.spring.redis.port}
spring.redis.database=${pom.spring.redis.database}
#spring.redis.password=123456
spring.redis.maxTotal=${pom.spring.redis.maxTotal}
spring.redis.maxWaitMillis=${pom.spring.redis.maxWaitMillis}
spring.redis.maxIdle=${pom.spring.redis.maxIdle}
spring.redis.minIdle=${pom.spring.redis.minIdle}
spring.redis.timeout=${pom.spring.redis.timeout}
spring.redis.testOnBorrow=${pom.spring.redis.testOnBorrow}
spring.redis.testOnReturn=${pom.spring.redis.testOnReturn}
spring.redis.testWhileIdle=${pom.spring.redis.testWhileIdle}
#redis-----END

#session-----START
#session\u57df\u540d
session.domain=${pom.session.domain}
#session-----END

#imageDomain
image.domain=${pom.image.domain}

#\u5b66\u4e60\u4e2d\u5fc3\u5730\u5740
learningCenterUrl=${pom.learningCenterUrl}

#\u5b9e\u8bad\u7cfb\u7edf\u63a5\u53e3\u5730\u5740-----START
SHIXUN_ALL_PRODUCTS=${pom.SHIXUN_ALL_PRODUCTS}
SHIXUN_USER_PRODUCTS=${pom.SHIXUN_USER_PRODUCTS}
#\u5b9e\u8bad\u7cfb\u7edf\u63a5\u53e3\u5730\u5740-----END

#SSO url-----START
sso_login_post_url=${pom.sso_login_post_url}
sso_userInfo_get=${pom.sso_userInfo_get}
sso_userMobileNo_get=${pom.sso_userMobileNo_get}
sso_logout_post=${pom.sso_logout_post}
sso_sendSMS_get=${pom.sso_sendSMS_get}
sso_register_post=${pom.sso_register_post}
sso_passWord_post=${pom.sso_passWord_post}
sso_checkMobileNo_get=${pom.sso_checkMobileNo_get}
sso.tokenExpired.url=${pom.sso.tokenExpired.url}
#SSO url-----END