log4j.rootLogger=ERROR,Console,logfile

#log4j.logger.org.springframework.web.servlet=DEBUG
#log4j.logger.com.ibatis=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=INFO

#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\u4e3a\u63a7\u5236\u53f0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f\uff0c\u4e0b\u9762\u4e00\u884c\u662f\u6307\u5b9a\u5177\u4f53\u7684\u683c\u5f0f
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern= [%d{MM-dd HH\:mm\:ss}][%p]%c{1}:%L-%m%n
log4j.appender.Console.layout.ConversionPattern=%d %5p %c [%t] (%F:%L) - %m%n

#\u6307\u5b9a\u6309\u65e5\u671f\u751f\u6210\u65e5\u5fd7\u6587\u4ef6
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55
#log4j.appender.logfile.File=${catalina.base}/logs/accountant/accountant.log
log4j.appender.logfile.File=logs/accountant/accountant.log
# \u8f93\u51fa\u6240\u4ee5\u65e5\u5fd7\uff0c\u5982\u679c\u6362\u6210DEBUG\u8868\u793a\u8f93\u51faDEBUG\u4ee5\u4e0a\u7ea7\u522b\u65e5\u5fd7
#log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =%d %5p %c [%t] (%F:%L) - %m%n
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.DatePattern='.'yyyyMMdd

#log4j.logger.org.springframework.scheduling = INFO
