pic.domain=${pic.domain}
pic.folder=${pic.folder}

red.url=${pic.domain}${red.url}

video.folder=${video.folder}
upload.domain=${upload.domain}
admin.domain=${admin.domain}
h5.domain=${h5.domain}
api.domain=${api.domain}
us.domain=${us.domain}

#freemarkSettings
template_update_delay=${template_update_delay}
templateLoaderPath=${templateLoaderPath}
dev=${dev}
#notify.url.batch.alipay
notify.url.batch.alipay=${notify.url.batch.alipay}

#ssokey
sso.key=${sso.key}
notify.pay_flow_id_head=${notify.pay_flow_id_head}
push.env=${push.env}

#credit
credit.mycredit.key = ${credit.mycredit.key}
credit.ncsecret.key = ${credit.ncsecret.key}
credit.sync.url = ${credit.sync.url}
credit.webservice.url =${credit.webservice.url}
credit.hqonlinesync.url = ${credit.hqonlinesync.url}
credit.hqonlinesync.key = ${credit.hqonlinesync.key}