redis.host=${redis.host}
redis.port=${redis.port}
redis.kgs.host=${redis.host}
redis.kgs.port=${redis.port}

redis.mem.host=${redis.mem.host}
redis.mem.port=${redis.mem.port}

redis.chat.host=${redis.chat.host}
redis.chat.port=${redis.chat.port}

mongo.uri=${mongo.uri}

mongo.cost.write=${mongo.cost.write}


hibernate.dialect=${hibernate.dialect} 
validationQuery=${validationQuery}  
sqlurl=${sqlurl}
username=${username}  
password=${password}  
  
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}  
hibernate.show_sql=${hibernate.show_sql}  
hibernate.format_sql=${hibernate.format_sql} 
hibernate.jdbc.batch_size=${hibernate.jdbc.batch_size}

chat.pool.maxActive=${chat.pool.maxActive}
chat.pool.maxIdle=${chat.pool.maxIdle}
chat.pool.maxWait=${chat.pool.maxWait}

redis.pool.testOnBorrow=${redis.pool.testOnBorrow}

redis.pool.testOnReturn=${redis.pool.testOnReturn}
