@import './base.less';
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
body {
    background: #fff;
    color: #333;
    font-size: 14px;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}
td, th, caption {
    font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
a {
    color: #333;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
img {
    border: none;
}
ol, ul, li {
    list-style: none;
}
input, textarea, select, button {
    font: 14px "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}
table {
    border-collapse: collapse;
}
html {
    overflow-y: scroll;
}
/*公共类*/
.w1200{
	width: 1200px;
	margin: 0 auto;
}
.mw1200{
    min-width: 1200px;
}
.none{
    display: none;
}
.noMr{
    margin-right: 0 !important;
}
.noMb{
    margin-bottom: 0 !important;
}
.bg{
    background-repeat: no-repeat;
    background-position: center 0;
}
// 商机
.shangji-box{
    padding-top: 100px;
    .tit{
        font-size: 42px;
        line-height: 1;
        text-align: center;
        margin-bottom: 54px;
        color: #fff;
    }
    .sj{
        width: 420px;
        margin: 0 auto;
        .school,input{
            margin-bottom: 20px;
        }
        select,input{
            height: 60px;
            line-height: 60px;
            padding: 0;
            font-size: 18px;
            border: none;
            box-sizing: border-box;
            padding-left: 18px;
            outline: none;
        }
        .school{
            .clearfix();
            select{
                &.s1{
                    .left();
                    width: 180px;
                }  
                &.s2{
                    .right();
                    width: 220px;
                }
            }
        }
        input{
            width: 100%;
        }
    }
}
.c-btn{
    width: 420px;
    height: 68px;
    line-height: 68px;
    color: #fff;
    background-color: #147de9;
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    .moveTop();
}
.c-top{
    .w1200{
        .clearfix();
        height: 56px;
        line-height: 50px;
        .c-l{
            font-size: 20px;
            float: left;
        }
        .c-r{
            width: 140px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            background-color: rgb(255, 103, 0);
            .opacity(80);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin-top: 8px;
            cursor: pointer;
            float: right;
            color: #fff;
            .transition();
            &:hover{
                background-color: #ff6700;
                .opacity(100);
            }
        }
    }
}
  