{
    "name": "base",
    "version": "2.0.0",
    "description": "畅想2.0基础库",
    "keywords": ["jquery", "base"],
    "appid":"@appid@",
    "baseDomain":"@baseDomain@",
    "adminDomain":"@adminDomain@",
    "apiDomain":"@apiDomain@",
    
    "assetDomain":"@assetDomain@",
    "imgDomain":"@imgDomain@",
    "rootDomain":"@rootDomain@",
    "chatDomain":"@chatDomain@",
    "usDomain":"@usDomain@",
    "mDomain":"@mDomain@",
    
    
    "author": "wubinjie <wubinjie@ak.cc>",
    "repository": {
        "type": "git",
        "url": "git@gitweb.izhubo.com:lib/base.git"
    }
}