<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.izhubo</groupId>
		<artifactId>izhubo</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ftpSystem</artifactId>
	<version>2.0</version>

	<packaging>war</packaging>

	<properties>
		<contextPath />
		<log.target>stdout</log.target>
		<log.web.level>DEBUG</log.web.level>
		<pic.domain>http://img.xuelxuew.com/</pic.domain>
		<api.domain>http://api.xuelxuew.com/</api.domain>
		<site.domain>http://www.xuelxuew.com/</site.domain>

		<redis.port>6379</redis.port>
		<redis.timeout>15000</redis.timeout>
		<redis.mem.db>0</redis.mem.db>
		<redis.host>177.77.86.250</redis.host>
		<!-- <redis.host>10.169.130.149</redis.host> -->
		<redis.mem.host>${redis.host}</redis.mem.host>
		<redis.mem.port>${redis.port}</redis.mem.port>
		<redis.chat.host>${redis.host}</redis.chat.host>
		<redis.chat.port>6381</redis.chat.port>
		<mongo.uri>177.77.86.250</mongo.uri>
		<!-- <mongo.uri>10.169.114.11,10.170.19.223,10.169.137.203</mongo.uri> -->
		<pic.folder>/www/nginx-web/img</pic.folder>

		<msg.thread.minSize>100</msg.thread.minSize>
		<msg.thread.maxSize>200</msg.thread.maxSize>

		<buss.thread.minSize>300</buss.thread.minSize>
		<buss.thread.maxSize>400</buss.thread.maxSize>

		<redis.pool.maxActive>500</redis.pool.maxActive>
		<redis.pool.maxIdle>500</redis.pool.maxIdle>
		<redis.pool.maxWait>-1</redis.pool.maxWait>
		<redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
		<redis.pool.testOnReturn>true</redis.pool.testOnReturn>

		<chat.pool.maxActive>300</chat.pool.maxActive>
		<chat.pool.maxIdle>300</chat.pool.maxIdle>
		<chat.pool.maxWait>1500</chat.pool.maxWait>

		<aspectj-scope>compile</aspectj-scope>
		<mongo.cost.write>ACKNOWLEDGED</mongo.cost.write>

		<openapi.test>1</openapi.test>

		<openapi.domain>openapi.tencentyun.com</openapi.domain>
		<openapi.test.domain>119.147.19.43</openapi.test.domain>

		<appid.test>1101168695</appid.test>
		<appkey.test>NCBvqcAACGdULmGh</appkey.test>

		<appid.product></appid.product>
		<appkey.product></appkey.product>

		<appid>1101168695</appid>
		<appkey>NCBvqcAACGdULmGh</appkey>

		<serverType>product</serverType>
	</properties>

	<profiles>

		<profile>
			<id>testLocal</id>
			<properties>

				<redis.mem.port>6379</redis.mem.port>
				<redis.host>177.77.86.250</redis.host>
				<!-- <redis.host>192.168.8.119</redis.host> -->
				<mongo.uri>${redis.host}:27017</mongo.uri>
				<!--<mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write> -->
				<api.domain>http://ttestapi.app1101168695.twsapp.com/</api.domain>

				<serverType>testLocal</serverType>
			</properties>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<version>${groovy-all-compiler-version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>

		</profile>

		<profile>
			<id>test</id>
			<properties>
				<serverType>test</serverType>
				<redis.host>177.77.86.250</redis.host>
				<redis.mem.host>${redis.host}</redis.mem.host>
				<redis.mem.port>6380</redis.mem.port>
				<mongo.uri>${redis.host}:10000</mongo.uri>
				<!--,${redis.host}:20000</mongo.uri> -->
				<!--<mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write> -->
				<redis.chat.host>${redis.host}</redis.chat.host>
				<redis.chat.port>6381</redis.chat.port>

				<msg.thread.minSize>20</msg.thread.minSize>
				<msg.thread.maxSize>30</msg.thread.maxSize>

				<buss.thread.minSize>40</buss.thread.minSize>
				<buss.thread.maxSize>50</buss.thread.maxSize>

				<pic.folder>/empty/upload/</pic.folder>
				<log.target>logfile</log.target>
				<log.web.level>DEBUG</log.web.level>
				<groovy-scope>provided</groovy-scope>
				<aspectj-scope>provided</aspectj-scope>

				<pic.domain>http://test.img.izhubo.com/</pic.domain>
				<api.domain>http://ttestapi.app1101168695.twsapp.com/</api.domain>
				<site.domain>http://ttest.app1101168695.twsapp.com/</site.domain>

			</properties>

		</profile>


		<profile>
			<id>testRemote</id>
			<properties>
				<serverType>testRemote</serverType>
				<redis.host>177.77.77.86</redis.host>
				<redis.mem.host>${redis.host}</redis.mem.host>
				<redis.mem.port>6379</redis.mem.port>
				<mongo.uri>177.77.77.106</mongo.uri>
				<!-- <mongo.uri>nb2.izhubo.com</mongo.uri> -->
				<!--,${redis.host}:20000</mongo.uri> -->
				<!--<mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write> -->
				<redis.chat.host>${redis.host}</redis.chat.host>
				<redis.chat.port>6381</redis.chat.port>

				<msg.thread.minSize>20</msg.thread.minSize>
				<msg.thread.maxSize>30</msg.thread.maxSize>

				<buss.thread.minSize>40</buss.thread.minSize>
				<buss.thread.maxSize>50</buss.thread.maxSize>

				<pic.folder>${env.PIC_FOLDER}</pic.folder>
				<log.target>logfile</log.target>
				<log.web.level>DEBUG</log.web.level>
				<groovy-scope>provided</groovy-scope>
				<aspectj-scope>provided</aspectj-scope>

				<pic.domain>http://tttid.app1101168695.twsapp.com/</pic.domain>
				<api.domain>http://ttapi.app1101168695.twsapp.com/</api.domain>
				<site.domain>http://ttwww.app1101168695.twsapp.com/</site.domain>

				<us.domain>http://ttus.app1101168695.twsapp.com</us.domain>
				
			</properties>

		</profile>
		
			<profile>
			<id>dockerTest</id>
			<properties>
				<serverType>dev</serverType>
				<redis.host>10.0.98.9</redis.host>
				<redis.mem.host>${redis.host}</redis.mem.host>
				<redis.mem.port>6379</redis.mem.port>
				<mongo.uri>10.0.98.10:27017</mongo.uri>
				<!-- <mongo.uri>nb2.izhubo.com</mongo.uri> -->
				<!--,${redis.host}:20000</mongo.uri> -->
				<!--<mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write> -->
				<redis.chat.host>${redis.host}</redis.chat.host>
				<redis.chat.port>6381</redis.chat.port>

				<msg.thread.minSize>20</msg.thread.minSize>
				<msg.thread.maxSize>30</msg.thread.maxSize>

				<buss.thread.minSize>40</buss.thread.minSize>
				<buss.thread.maxSize>50</buss.thread.maxSize>

				<pic.folder>/www/img</pic.folder>
				<log.target>logfile</log.target>
				<log.web.level>DEBUG</log.web.level>
				<groovy-scope>provided</groovy-scope>
				<aspectj-scope>provided</aspectj-scope>

				<pic.domain>http://10.0.98.20:8094/</pic.domain>
				<us.domain>http://ttus.app1101168695.twsapp.com</us.domain>
				<!-- 文件上传站点地址 -->
				<ftp.domain>http://10.0.98.20:8094/</ftp.domain>
				<!-- 文件存放的地址 -->
				<file.folder>/www/img</file.folder>
		
			</properties>

		</profile>
		
		
		<profile>
			<id>dockerDev</id>
			<properties>
				<serverType>dev</serverType>
				<redis.host>177.77.77.158</redis.host>
				<redis.mem.host>${redis.host}</redis.mem.host>
				<redis.mem.port>6379</redis.mem.port>
				<mongo.uri>177.77.77.158</mongo.uri>
				<!-- <mongo.uri>nb2.izhubo.com</mongo.uri> -->
				<!--,${redis.host}:20000</mongo.uri> -->
				<!--<mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write> -->
				<redis.chat.host>${redis.host}</redis.chat.host>
				<redis.chat.port>6381</redis.chat.port>

				<msg.thread.minSize>20</msg.thread.minSize>
				<msg.thread.maxSize>30</msg.thread.maxSize>

				<buss.thread.minSize>40</buss.thread.minSize>
				<buss.thread.maxSize>50</buss.thread.maxSize>

				<pic.folder>/www/img</pic.folder>
				<log.target>logfile</log.target>
				<log.web.level>DEBUG</log.web.level>
				<groovy-scope>provided</groovy-scope>
				<aspectj-scope>provided</aspectj-scope>

				<pic.domain>http://177.77.77.181:8094/</pic.domain>
				<us.domain>http://ttus.app1101168695.twsapp.com</us.domain>
	<!-- 文件上传站点地址 -->
				<ftp.domain>http://183.63.120.222:8014/</ftp.domain>
				<!-- 文件存放的地址 -->
				<file.folder>/www/img</file.folder>
		
			</properties>

		</profile>

		<profile>
			<id>betaTest</id>
			<properties>
				<serverType>betaTest</serverType>
				<redis.host>177.77.77.158</redis.host>
				<redis.mem.host>${redis.host}</redis.mem.host>
				<redis.mem.port>6379</redis.mem.port>
				<mongo.uri>${redis.host}</mongo.uri>
				<!--,${redis.host}:20000</mongo.uri> -->
				<!--<mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write> -->
				<redis.chat.host>${redis.host}</redis.chat.host>
				<redis.chat.port>6381</redis.chat.port>

				<msg.thread.minSize>20</msg.thread.minSize>
				<msg.thread.maxSize>30</msg.thread.maxSize>

				<buss.thread.minSize>40</buss.thread.minSize>
				<buss.thread.maxSize>50</buss.thread.maxSize>

				<log.target>logfile</log.target>
				<log.web.level>DEBUG</log.web.level>
				<groovy-scope>provided</groovy-scope>
				<aspectj-scope>provided</aspectj-scope>

				<openapi.domain>openapi.tencentyun.com</openapi.domain>
				<openapi.test.domain>119.147.19.43</openapi.test.domain>

				<pic.domain>http://183.63.120.222:8014/</pic.domain>
				<api.domain>http://ttestapi.app1101815070.twsapp.com/</api.domain>
				<site.domain>http://ttwww.app1101815070.twsapp.com/</site.domain>
				<admin.domain>http://ttadmin.app1101168695.twsapp.com/</admin.domain>
				<us.domain>http://177.77.86.229:8081/user/</us.domain>
				<!-- 文件上传站点地址 -->
				<ftp.domain>http://183.63.120.222:8014/</ftp.domain>
				<!-- 文件存放的地址 -->
				<file.folder>E:\SVN\DEV\front\file\img\</file.folder>

			</properties>

		</profile>

		<profile>
			<id>product</id>
			<properties>
				<serverType>product</serverType>
				<redis.host>10.169.130.149</redis.host>
				<redis.mem.host>${redis.host}</redis.mem.host>
				<redis.mem.port>6379</redis.mem.port>	<!-- 原来 6380，改为 6379 -->

				<redis.chat.host>10.169.130.149</redis.chat.host>
				<redis.chat.port>6381</redis.chat.port>				<!-- 6381 -->

				<redis.pool.maxActive>500</redis.pool.maxActive>
				<redis.pool.maxIdle>500</redis.pool.maxIdle>
				<redis.pool.maxWait>-1</redis.pool.maxWait>
				<redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
				<redis.pool.testOnReturn>true</redis.pool.testOnReturn>

				<chat.pool.maxActive>300</chat.pool.maxActive>
				<chat.pool.maxIdle>300</chat.pool.maxIdle>
				<chat.pool.maxWait>1500</chat.pool.maxWait>

				<msg.thread.minSize>100</msg.thread.minSize>
				<msg.thread.maxSize>200</msg.thread.maxSize>

				<buss.thread.minSize>300</buss.thread.minSize>
				<buss.thread.maxSize>400</buss.thread.maxSize>

				<log.target>logfile</log.target>
				<log.web.level>INFO</log.web.level>
				<pic.folder>/www/nginx-web/img</pic.folder>

				<groovy-scope>provided</groovy-scope>
				<aspectj-scope>provided</aspectj-scope>

				<!-- replset -->
				<mongo.uri>10.169.114.11,10.170.19.223</mongo.uri>
				<mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write>
				<admin.domain>http://adminapi.kjcity.com/</admin.domain>
				<us.domain>http://us.kjcity.com</us.domain>
				<api.domain>http://api.kjcity.com/</api.domain>
				<openapi.test>0</openapi.test>
				
				<ftp.domain>http://answerimg.kjcity.com/</ftp.domain>
				<!-- 文件存放的地址 -->
				<file.folder>/www/nginx-web/img/</file.folder>

			</properties>
		</profile>


	</profiles>


	<dependencies>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.izhubo</groupId>
			<artifactId>rest</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!-- mchange C3P0 数据源 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5-pre2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>javax.json</groupId> -->
		<!--<artifactId>javax.json-api</artifactId> -->
		<!--<version>1.0-b02</version> -->
		<!--</dependency> -->


		<!--<dependency> -->
		<!--<groupId>com.paypal.sdk</groupId> -->
		<!--<artifactId>rest-api-sdk</artifactId> -->
		<!--<version>0.7.0</version> -->
		<!--</dependency> -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>0.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.7</version>
		</dependency>

		<dependency>
			<groupId>com.izhubo</groupId>
			<artifactId>iuserSystem-lib</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>


		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>


		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons.logging</groupId> -->
		<!-- <artifactId>logging</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>


</project>