@import '../static/css/global.less';
.cwjlr9{
    .page{
        background-repeat: no-repeat;
        background-position: center center;
        .w1200{
            height: 100%;
        }
    }
    .page0{
        height: 600px;
    }
    .page1{
        height: 659px;
    }
    .page2{
        height: 916px;
    }
    .page3{
        height: 850px;
    }
    .page4{
        height: 655px;
    }
    .page5{
        height: 564px;
    }
    .page6{
        height: 1349px; 
    }
    .page7{
        height: 422px;
    }
    .page8{
        height: 1249px;
        padding: 90px 0px;
    }
    .page9{
        height: 500px;
        .w1200{
            position: relative;
            height: 100%;
            .shangji-box{
                position: absolute;
                padding-top: 0;
                right: 67px;
                top: 154px;
                .sj{
                    width: 300px;
                    margin: 0 auto;
                    .school,input{
                        margin-bottom: 24px;
                    }
                    select,input{
                        height: 48px;
                        line-height: 48px;
                        padding-left: 0px;
                        font-size: 14px;
                        border: 1px solid #ccc;
                        text-indent: 20px;
                    }
                }
                .c-btn{
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    font-size: 18px;
                    background-color: #2949f0;
                }
            }
        }
    }
    .page0,.page5{
        .w1200{
            cursor: pointer;
        }
    }
}