redis.host=${redis.host}
redis.timeout=${redis.timeout}
redis.port=${redis.port}


redis.kgs.host=${redis.host}
redis.kgs.port=${redis.port}

redis.mem.host=${redis.mem.host}
redis.mem.port=${redis.mem.port}

redis.chat.host=${redis.chat.host}
redis.chat.port=${redis.chat.port}

mongo.uri=${mongo.uri}
mongo.cost.write=${mongo.cost.write}

redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}

chat.pool.maxActive=${chat.pool.maxActive}
chat.pool.maxIdle=${chat.pool.maxIdle}
chat.pool.maxWait=${chat.pool.maxWait}

redis.pool.testOnBorrow=${redis.pool.testOnBorrow}

redis.pool.testOnReturn=${redis.pool.testOnReturn}



#hibernate.dialect=org.hibernate.dialect.MySQLDialect  
#driverClassName=com.mysql.jdbc.Driver  
#validationQuery=SELECT 1  
#url=jdbc:mysql://177.77.83.179:3307/ask?useUnicode=true&characterEncoding=UTF-8  
#username=root  
#password=root  
#  
#hibernate.hbm2ddl.auto=update  
#hibernate.show_sql=true  
#hibernate.format_sql=true 


hibernate.dialect=${hibernate.dialect} 
validationQuery=${validationQuery}  
url=${url}  
username=${username}  
password=${password}  
  
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}  
hibernate.show_sql=${hibernate.show_sql}  
hibernate.format_sql=${hibernate.format_sql} 
