@import '../../static/css/global.less';
.hhjh{
  .banner{
    height: 590px;
    .w1200{
      position: relative;
      .video-box{
        position: absolute;
        left: 662px;
        top: 112px;
      }
    }
  }
  .p1{
    height: 533px;
  }
  .p2{
    height: 868px;
  }
  .p3{
    height: 1173px;
    .tab{
      .clearfix();
      padding-top: 254px;
      .tab-nav{
        width: 118px;
        height: 840px;
        float: left;
        .clearfix();
        dt{
          background-color: #79819a;
          height: 280px;
          float: right;
          font-size: 24px;
          color: #fff;
          box-sizing: border-box;
          width: 88px;
          padding: 88px 28px 0 28px;
          text-align: center;
          line-height: 28px;
          cursor: pointer;
          .transition();
          &.d1,&.d2{
            border-bottom: 1px solid #fff;
          }
          &.act{
            width: 118px;
            color: #202843;
            font-weight: bold;
            background-color: #ffc62e;
            padding: 88px 44px 0 44px;
          }
        }
      }
      .tab-box{
        width: 1082px;
        height: 840px;
        float: left;
        position: relative;
        dt{
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
  .p4{
    height: 918px;
    position: relative;
    .c-btn{
      position: absolute;
      bottom: 80px;
      left: 0;
      right: 0;
    }
  }
  .p5{
    height: 871px;
  }
  .p6{
    height: 670px;
  }
  .p7{
    height: 880px;
  }
  .p8{
    padding-top: 50px;
    padding-bottom: 42px;
    background-color: #f2f3f4;
    .box{
      .clearfix();
      .img{
        .left();
        margin-right: 24px;
      }
      .text{
        .left();
        .dt{
          font-size: 18px;
          color: #666;
          margin-bottom: 12px;
          line-height: 1;
        }
        dd{
          font-size: 14px;
          line-height: 28px;
          color: #666;
        }
        a{
          color: #147de9;
        }
      }
    }
  }
  .p9{
    height: 641px;
  }
}