pic.domain=${pic.domain}
pic.folder=${pic.folder}
site.domain=${site.domain}
api.domain=${api.domain}
us.domain=${us.domain}
kjcityh5.domain=${kjcityh5.domain}
api.nocount_table=room_cost
#user.pic.allowset=${pic.domain}
izhubo.php_callback=http://v2.us.izhubo.com/cyy_pay?
# \u6613\u5b9d\u76f8\u5173\u5185\u5bb9
#\u5546\u6237\u7f16\u53f7
p1_MerId=10011898701
#\u5546\u6237\u5bc6\u94a5
keyValue=AF94F5AylV3az3302862014QHkyn139o1L2sJ4VgL0689J7o5vySoQV62gd0
#\u652f\u4ed8\u8bf7\u6c42\u6b63\u5f0f\u5730\u5740
annulCardReqURL=https://www.yeepay.com/app-merchant-proxy/command.action

msg.thread.minSize=${msg.thread.minSize}
msg.thread.maxSize=${msg.thread.maxSize}
buss.thread.minSize=${buss.thread.minSize}
buss.thread.maxSize=${buss.thread.maxSize}

ali.pattern_id=2088901685649725
ali.pc_key=i4rpy39f0qpwe1hao9v0ks1jfj2r1r8d
ali.pc_return_url=http://ttwww.app100699141.twsapp.com
ali.seller_email=wubinjie@ak.cc

webservice.domain=${webservice.domain}
webservice.domainssotest = ${webservice.domainssotest}
huanxin.appname=${huanxin.appname}
huanxin.client_id=${huanxin.client_id}
huanxin.client_secret=${huanxin.client_secret}
#tiku
tiku.domain=${tiku.domain}
tiku.domain.new=${tiku.domain.new}
queue.score=${queue.score}
queue.discounts=${queue.discounts}
queue.nc_userpk=${queue.nc_userpk}
#tiku history url
tk.url.trainingcourse=${tk.url.trainingcourse}
kjcityapi.domain=${kjcityapi.domain}

#SSO url-----START
sso_login_post=${sso_login_post}
sso_userInfo_get=${sso_userInfo_get}
sso_userMobileNo_get=${sso_userMobileNo_get}
sso_logout_post=${sso_logout_post}
sso_sendSMS_get=${sso_sendSMS_get}
sso_register_post=${sso_register_post}
sso_userTokenDetail_get=${sso_userTokenDetail_get}
sso_passWord_post=${sso_passWord_post}
sso_checkMobileNo_get=${sso_checkMobileNo_get}
sso_tokenExpired_get=${sso_tokenExpired_get}
#SSO url-----END

promotion.domain=${promotion.domain}
