#nctesturl
pom.nc.url=${pom.nc.url}
pom.alipay.return_url=${pom.alipay.return_url}
pom.alipay.notify_url=${pom.alipay.notify_url}
pom.comm.config=${pom.comm.config}
pom.wxpay.return_url=${pom.wxpay.return_url}
pom.nc.borrowMoneyUrl=${pom.nc.borrowMoneyUrl}
