2#MySQL
jdbc.url=${pom.jdbc.url}
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}

jdbc.initialSize=${pom.jdbc.initialSize}
jdbc.maxActive=${pom.jdbc.maxActive}

jdbc.minPoolSize=${pom.jdbc.minPoolSize}
jdbc.maxIdleTime=${pom.jdbc.maxIdleTime}
jdbc.idleConnectionTestPeriod=${pom.jdbc.idleConnectionTestPeriod}

#mongodb
mongodb.url=${pom.mongodb.url}
mongodb.connections.per.host=${pom.mongodb.connections.per.host}
mongodb.threads.allowed=${pom.mongodb.connections.per.host}
mongodb.connect.timeout=${pom.mongodb.connect.timeout}
mongodb.max.wait.time=${pom.mongodb.max.wait.time}
mongodb.auto.connect.retry=${pom.mongodb.auto.connect.retry}
mongodb.socket.keep.alive=${pom.mongodb.socket.keep.alive}
mobgodb.socket.timeout=${pom.mongodb.socket.timeout}