spring.rabbitmq.host=10.0.98.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=HQJY666
#题库消息队列地址
zk.plan.sync.tk=test.zk.plan.sync.tk
zk.userplanclass.sync.tk=test.zk.userplanclass.sync.tk
#会计/学来学往分班推送到题库队列
kj.class.sync.tk=dev.kj.class.sync.tk
ss.classplan.sync.nc=dev.lanjingToNc.shuangshi.courseclassplan
#自考分班推送到题库队列
zk.class.sync.tk=dev.divide.class.sync.tk
#cc视频回放地址
cc.vod.replay.url=http://p.bokecc.com/playvideo.bo?uid=FE7A65E6BE2EA539&playerid=CED4B0511C5D4992&playertype=1&autoStart=false&vid=