spring.rabbitmq.host=172.16.2.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=hquser
spring.rabbitmq.password=mon4498
#题库消息队列地址
zk.plan.sync.tk=zk.plan.sync.tk
zk.userplanclass.sync.tk=zk.userplanclass.sync.tk
#会计/学来学往分班推送到题库队列
kj.class.sync.tk=kj.class.sync.tk
ss.classplan.sync.nc=prod.lanjingToNc.shuangshi.courseclassplan
#自考分班推送到题库队列
zk.class.sync.tk=divide.class.sync.tk
#cc视频回放地址
cc.vod.replay.url=http://p.bokecc.com/playvideo.bo?uid=FE7A65E6BE2EA539&playerid=CED4B0511C5D4992&playertype=1&autoStart=false&vid=
#蓝鲸后台地址       http://zikaoadmintest.hqjy.com
lj.admin.url=http://172.16.3.39:8080
#消息系统地址
domain.msg.host=http://172.16.3.32:8100

#保利威视平台参数  从 http://my.polyv.net/secure/union 获取  //454df87963  WWucxO2EUH  a647f95e6e  y9qdB0dV0I
polyv.userid=a647f95e6e
polyv.secretkey=y9qdB0dV0I
polyv.logurl=http://api.polyv.net/v2/data/