@import '../static/css/global.less';
.v10{
    .page{
        background-repeat: no-repeat;
        background-position: center center;
    }
    .page0{
        height: 901px;
        .w1200{
            position: relative;
            .video-box{
                width: 802px;
                height: 452px;
                position: absolute;
                left: 198px;
                top: 338px;
            }
        }
    }
    .page1{
        height: 857px;
    }
    .page2{
        height: 652px;
    }
    .page3{
        height: 1058px;
        cursor: pointer;
    }
    .page4{
        height: 997px;
    }
    .page5{
        height: 741px;
    }
    .page6{
        height: 674px;
        .w1200{
            position: relative;
            .slideBox{
                position: absolute;
                width: 1000px;
                height: 352px;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 248px;
                .btn{
                    position: absolute;
                    width: 23px;
                    height: 39px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    top: 0;
                    bottom: 0;
                    margin: auto 0;
                    .addClickZoneFixed(absolute, -10px, -10px);
                    &.prev{
                        background-image: url('./images/arr_l.png');
                        left: -70px;
                    }   
                    &.next{
                        background-image: url('./images/arr_r.png');
                        right: -70px;
                    }
                }
            }
        }   
    }
    .page7{
        height: 823px;
    }
    .page8{
        height: 494px;
    }
    .page9{
        height: 872px;
    }
    .page10{
        height: 857px;
        .w1200{
            position: relative;
            height: 100%;
            .shangji-box{
                position: absolute;
                padding-top: 0;
                right: 52px;
                top: 438px;
                .sj{
                    width: 300px;
                    margin: 0 auto;
                    .school,input{
                        margin-bottom: 30px;
                    }
                    select,input{
                        height: 40px;
                        line-height: 40px;
                        padding-left: 0px;
                        text-align: center;
                        font-size: 16px;
                    }
                }
                .c-btn{
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    font-size: 24px;
                    background-color: #2752fa;
                }
            }
        }
    }
}