worker_processes  1;

#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

 #worker_rlimit_nofile 204800;

 events { 
    use epoll;#Linux 下性能最好的 event 模式
    worker_connections 204800;# 每个工作进程允许最大的同时连接数
 } 

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    client_max_body_size 100m; # 限制上传最小值
    

   log_format  main  '$server_name $remote_addr - $remote_user [$time_local] "$request" '
                        '$status  $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$ssl_protocol $ssl_cipher $upstream_addr $request_time $upstream_response_time';

    #access_log  /www/nginx-logs/access.log  main;
     #error_log  /www/nginx-logs/nginx_error.log error;
    sendfile        on;

    keepalive_timeout  65;
    
    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;

    tcp_nopush on;
   



    #gzip  on;

		

		#front admin
		server {
			listen 80;
			server_name axdd.hqjyjt.com;
			location /crossdomain.xml {
				root /data/nginx-web/www.xxx.com/build/website;
			}
			location ~ \.json$ {
      	proxy_set_header Host axdd.hqjyjt.com;
      	proxy_pass   http://177.77.77.181:8083;
       }

			location / {
				root /data;
				index index.html;
			}
		}
		
		
		
	
		
	
		

	
		
		
		
		
		
		
		
		
		

}
