pom.sso.tokenExpired.url=${pom.sso.tokenExpired.url}
pom.sso.userTokenDetail.url=${pom.sso.userTokenDetail.url}
pom.sso.userMobileNo.url=${pom.sso.userMobileNo.url}
pom.sso.userInfo.url=${pom.sso.userInfo.url}
pom.credit.getMyCredit.url=${pom.credit.getMyCredit.url}
pom.sso.ncId.url=${pom.sso.ncId.url}
pom.sso.businessId.url=${pom.sso.businessId.url}

pom.gensee.webcast.web = ${pom.gensee.webcast.web}
pom.gensee.ctx=${pom.gensee.ctx}
pom.gensee.k.timeout=${pom.gensee.k.timeout}
pom.gensee.k.white=${pom.gensee.k.white}

pom.cc.vod.url=${pom.cc.vod.url}

queue.nc.sign.sync.common=${queue.nc.sign.sync.common}
queue.nc.plan.sync.kj=${queue.nc.plan.sync.kj}
queue.nc.teacher.sync.kj=${queue.nc.teacher.sync.kj}
queue.nc.sign.sync.kingdee=${queue.nc.sign.sync.kingdee}
queue.live.callback.info=${queue.live.callback.info}
queue.replay.callback.info=${queue.replay.callback.info}

pom.customer.care.url=${pom.customer.care.url}

pom.not.business.domain=${pom.not.business.domain}

pom.old.center=${pom.old.center}
pom.cc.commodity=${pom.cc.commodity}
online.contract.url=${pom.online.contract.url}
online.contract.appId=${pom.online.contract.appId}
online.contract.appKey=${pom.online.contract.appKey}
online.contract.appSignerId=${pom.online.contract.appSignerId}

#请求删除缓存接口的校验值
remove.checkKey=${pom.redis.remove.checkKey}
#首页课程列表 过期时间(min)
timeout.centerCourseList=${pom.redis.timeout.centerCourseList}
#课程列表topMsg 过期时间(min)
timeout.centerCourseTopMsg=${pom.redis.timeout.centerCourseTopMsg}
#直播课次考勤 过期时间(min)
timeout.centerPlanLivesAttendPer=${pom.redis.timeout.centerPlanLivesAttendPer}
#商品维度下的录播课详情(pc端) 过期时间(min)
timeout.centerRecordWeb=${pom.redis.timeout.centerRecordWeb}
#课程维度下的录播详情(app端) 过期时间(min)
timeout.centerRecordApp=${pom.redis.timeout.centerRecordApp}
#录播考勤 过期时间(min)
timeout.centerRecordAttendPer=${pom.redis.timeout.centerRecordAttendPer}