jdbc.driverClassName=${pom.jdbc.driverclassname}
jdbc.url=${pom.jdbc.url}
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}
  
c3p0.pool.size.max=${pom.c3p0.pool.size.max}
c3p0.pool.size.min=${pom.c3p0.pool.size.min}
c3p0.pool.size.ini=${pom.c3p0.pool.size.ini}
c3p0.pool.size.increment=${pom.c3p0.pool.size.increment}