# Properties file with Memcached-related settings.
memcached.servers=${pom.memcached.servers}
memcached.protocol=${pom.memcached.protocol}
memcached.opTimeout=${pom.memcached.opTimeout}
memcached.timeoutExceptionThreshold=${pom.memcached.timeoutExceptionThreshold}