redis.host=${pom.redis.host}
redis.timeout=${pom.redis.timeout}
redis.port=${pom.redis.port}
redis.dbindex=${pom.redis.dbindex}

admin.redis.host=${pom.admin.redis.host}
admin.redis.timeout=${pom.admin.redis.timeout}
admin.redis.port=${pom.admin.redis.port}
admin.redis.dbindex=${pom.admin.redis.dbindex}

redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}